DB_NAME=sistema_votacao
DB_USER=postgres
DB_PASSWORD=nt00384
DB_HOST=localhost
DB_PORT=5432
SESSION_SECRET=V@L1D@Ç@0
FRONTEND_URL=http://localhost:5173


ADMIN_EMAIL=caiosouzza408@gmail.com
ADMIN_PASSWORD=admin78@99LL
ADMIN_CPF=06290544365